# IT_Web_App

./: it_webApp.sln  تقرير.docx
webApp/: Program.cs  appsettings.Development.json  webApp.csproj
webApp/Controllers/: CoursesController.cs  EducationalProgramsController.cs  EducationsController.cs  EntryLevelCoursesController.cs  EventsController.cs  GalleryController.cs  HomeController.cs  NewsController.cs  NewsImagesController.cs  ProgramCoursesController.cs  ProgramLevelCoursesController.cs  RegulationsController.cs  RequirementCoursesController.cs  RequirementsController.cs  ResearchesController.cs  ScientificAchievementsController.cs  StaffLinksController.cs  StaffsController.cs  StaticPagesController.cs  StudyPlanCoursesController.cs  StudyPlanEntryLevelsController.cs  StudyPlanProgramLevelsController.cs  StudyPlansController.cs
webApp/Data/: ApplicationDbContext.cs
webApp/Migrations/: 20240122002600_add4.Designer.cs  20240122002600_add4.cs  20240122014302_add1.Designer.cs  20240122014302_add1.cs  20240122014517_add2.Designer.cs  20240122014517_add2.cs  20240122040704_add1.Designer.cs  20240122040704_add1.cs  20240502093910_CreateDB.Designer.cs  20240502093910_CreateDB.cs  20240502114808_CreateDB2.Designer.cs  20240502114808_CreateDB2.cs  20240502115825_CreateDB3.Designer.cs  20240502115825_CreateDB3.cs  20240502121313_CreateDB4.Designer.cs  20240502121313_CreateDB4.cs  20240502121651_CreateDB5.Designer.cs  20240502121651_CreateDB5.cs  20240502122931_CreateDB6.Designer.cs  20240502122931_CreateDB6.cs  20240502175054_C7.Designer.cs  20240502175054_C7.cs  20240502230616_c8.Designer.cs  (+6 more)
(+186 files in other folders)
